{
  "name": "@wikirag/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "wikirag-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint .",
    "test": "vitest",
    "cli": "node dist/index.js"
  },
  "dependencies": {
    "@wikirag/core": "workspace:*",
    "@wikirag/embeddings": "workspace:*",
    "@wikirag/qdrant": "workspace:*",
    "commander": "^12.1.0",
    "fast-xml-parser": "^5.3.4",
    "ramda": "^0.32.0",
    "unbzip2-stream": "^1.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "@types/ramda": "^0.31.1",
    "@wikirag/tsconfig": "workspace:*",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
